嚴格遵守以下規格:依照以下json schema產出，確保可自動化執行，只回傳所需資訊，字數約100字~150字。
json schema規格如下:
[
    "股票標的": "string",
    "股票標的代碼": "string",
    "評等": "string",
    "目標價格": "string",
    "獲利預估": "string",
    "完整版公司營運近況與展望": "string",
    "大眾版公司營運近況與展望": "string",   
    "個股潛在風險": "string",
]

以下為投顧報告原文:
{report_text}

1.股票標的: 股票標的中文名稱
2.股票標的代碼: 股票標的數字(不用顯示TT或OTC)
3.評等: 只需顯示新評等(不用顯示舊評等)
4.目標價格: 新目標價，嚴格以小數點下一位表示
5.獲利預估:  自報告中摘要富邦不同之處，通常與EPS、營收、毛利率等數據有關，字數50~100字
6.完整版公司營運近況與展望: 自報告中摘要投資決策資訊，字數約100字~150字
7.大眾版公司營運近況與展望: 自報告中排除「評等、目標價格、獲利預估、營收」資訊後，再摘要投資決策資訊，字數約100字~150字
8.個股潛在風險: 自報告中摘要投資潛在風險，若報告中未提及則顯示「無潛在風險」，字數50~100字